.date-picker {
  position: relative;
  color: darkcyan;
}

.panel {
  position: absolute;
  top: 20px;
  left: 0;
  width: 200px;
  height: 200px;
  background-color: #2f54eb;
  z-index: 10;
  &.hide {
    display: none;
  }
}
